total 228K
drwxrwxr-x 12 andy andy 4.0K Feb 18 16:32 .
drwxrwxr-x 24 andy andy 4.0K Feb 18 15:59 ..
-rw-rw-r--  1 andy andy    0 Jan 15 14:39 another
-rw-rw-r--  1 andy andy   74 Feb  2 14:08 AUTHORS.rst
-rw-rw-r--  1 andy andy 1.5K Feb  8 15:42 .autoenv.zsh
-rw-rw-r--  1 andy andy  128 Feb  2 14:08 CHANGELOG.rst
-rw-rw-r--  1 andy andy  14K Feb  2 14:08 CONTRIBUTING.rst
-rw-r--r--  1 andy andy  52K Feb 12 09:48 .coverage
-rw-rw-r--  1 andy andy  597 Feb  2 14:08 .coveragerc
drwxrwxr-x  4 andy andy 4.0K Feb 13 19:03 data
-rw-rw-r--  1 andy andy 1.4K Jan  3 16:00 Dockerfile
drwxrwxr-x  3 andy andy 4.0K Feb  3 18:17 docs
-rw-rw-r--  1 andy andy    0 Feb 18 16:32 files
drwxrwxr-x  9 andy andy 4.0K Feb 18 16:29 .git
drwxrwxr-x  3 andy andy 4.0K Jan  3 16:00 .github
-rw-rw-r--  1 andy andy  556 Feb 12 13:58 .gitignore
drwxrwxr-x  5 andy andy 4.0K Feb 18 16:00 .idea
-rw-rw-r--  1 andy andy 1.1K Feb  2 14:08 LICENSE.txt
drwxrwxr-x  3 andy andy 4.0K Jan 21 06:54 .mypy_cache
-rw-r--r--  1 andy andy  16K Feb  6 11:08 people.db
-rw-rw-r--  1 andy andy  355 Feb  2 14:08 pyproject.toml
-rw-rw-r--  1 andy andy  294 Jan  3 16:00 README.md
-rw-rw-r--  1 andy andy 1.7K Feb  2 14:08 README.rst
-rw-rw-r--  1 andy andy  490 Feb  2 14:08 .readthedocs.yml
-rw-rw-r--  1 andy andy   28 Jan 29 11:05 requirements.dev.txt
-rw-rw-r--  1 andy andy  488 Feb 18 16:32 requirements.pete
-rw-rw-r--  1 andy andy   59 Jan 22 21:01 requirements.txt
-rw-rw-r--  1 andy andy 3.7K Feb  2 14:08 setup.cfg
-rw-rw-r--  1 andy andy  711 Feb  2 14:08 setup.py
drwxrwxr-x  4 andy andy 4.0K Feb 14 05:59 src
-rw-rw-r--  1 andy andy  28K Jan  3 17:21 tags
drwxrwxr-x  3 andy andy 4.0K Feb  2 14:08 tests
-rw-rw-r--  1 andy andy 2.0K Feb  2 14:08 tox.ini
drwxrwxr-x  5 andy andy 4.0K Feb 12 14:46 venv
drwxrwxr-x  2 andy andy 4.0K Feb 12 16:24 webscraping
