#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'llmXXVG1WtJcMnXaBAQEan6KY4FX1h8K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4565217391304348,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         0,
         46),
        (3,
         0,
         46,
         2)],
                                 'selected-nodes': [(3,
        0,
        46)],
                                 'top-node': (3,
        0,
        36)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/lessons/aarons/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/lessons/aarons/db.py'),
                      'main')]},
        loc('src/lessons/aarons/sqlite_ri.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/lessons/amandap/load_xlsx.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('src/lessons/amandap/load_xlsx.py'),
                             'FILE_TYPE')]],
        'top-node': [('generic attribute',
                      loc('src/lessons/amandap/load_xlsx.py'),
                      'FILE_TYPE')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': "<re.Match object; span=(5, 6), match='f'>\n",
                                'first-line': 99,
                                'folded-linenos': [],
                                'history': {None: ['import re\n',
        'data = "abcdef"\n',
        'research("ab", data)\n',
        're.search("ab", data)\n',
        're.search("a.b", data)\n',
        're.search("a+b", data)\n',
        're.search("a+c", data)\n',
        're.search("a*c", data)\n',
        're.search("a.c", data)\n',
        'print("abc")\n',
        'print("ab\\nc")\n',
        'print("\\t\\t\\nc")\n',
        'print("ab\\t\\t\\nc")\n',
        'print("\\t\\tab\\nc")\n',
        'print(r"\\t\\tab\\nc")\n',
        '"a" in data\n',
        '"t" in data\n',
        '"cd" in data\n',
        '"ce" in data\n',
        're.search("a", data)\n',
        're.search("cd", data)\n',
        "data = 'abcxef'\n",
        're.search("c.e", data)\n',
        're.search("c..e", data)\n',
        're.search("c..f", data)\n',
        're.search("c.*f", data)\n',
        're.search("c.+f", data)\n',
        're.search("c.{2}f", data)\n',
        're.search("a.{4}f", data)\n',
        're.search("bb", data)\n',
        'data\n',
        're.search("[ab]b", data)\n',
        're.search("[a,b]b", data)\n',
        're.search("^c", data)\n',
        're.search("^a", data)\n',
        're.search("^ac", data)\n',
        're.search("^abc", data)\n',
        're.search("$f", data)\n',
        're.search("f$", data)\n',
        're.search("^af$", data)\n',
        'data = "ajhdjlksdhksjhf"\n',
        're.search("^a.+f$", data)\n']},
                                'launch-id': None,
                                'sel-line': 114,
                                'sel-line-start': 1971,
                                'selection_end': 1984,
                                'selection_start': 1984,
                                'zoom': 0}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-B0yEqdPFQ4XdQOQx'}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3023758099352052,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        {'displayed-index': 147,
         'viewer-state': {'history': [-1,
                                      147],
                          'history-pos': 1,
                          'index': 147,
                          'top': 0,
                          'top-left-pos': 0}},
        1652716242.214117],
        [loc('src/lessons/miklos/main.py'),
         {'attrib-starts': [],
          'code-line': 'app = flask.Flask(__name__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 2},
         1652716745.5878668],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       147],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1652716745.588681],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 147,
          'viewer-state': {'history': [-1,
                                       147],
                           'history-pos': 1,
                           'index': 147,
                           'top': 0,
                           'top-left-pos': 0}},
         1652716753.3616798],
        [loc('src/lessons/miklos/main.py'),
         {'attrib-starts': [('doit|0|',
                             16)],
          'code-line': '    return a / b\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 280,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 2},
         1652737166.3396559],
        [loc('src/lessons/kevins/funcs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 263,
          'selection_end': 263,
          'selection_start': 263,
          'zoom': 4},
         1652740809.3239858],
        [loc('src/lessons/johnb/previous/stack_ll.py'),
         {'attrib-starts': [],
          'code-line': 'class Stack:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652828416.214685],
        [loc('../../../Dropbox/documents/q_demo.py'),
         {'attrib-starts': [('Queue|0|',
                             0)],
          'code-line': '    def is_empty(self):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 184,
          'selection_end': 207,
          'selection_start': 207,
          'zoom': 0},
         1652833518.061523],
        [loc('../../../Dropbox/documents/demo_try.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 314,
          'selection_end': 314,
          'selection_start': 314,
          'zoom': 0},
         1652834313.0750191],
        [loc('../../../Dropbox/documents/q_demo.py'),
         {'attrib-starts': [],
          'code-line': 'q.dequeue()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 267,
          'selection_end': 278,
          'selection_start': 278,
          'zoom': 0},
         1652834471.5947149],
        [loc('../../../Dropbox/documents/demo_try.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 314,
          'selection_end': 314,
          'selection_start': 314,
          'zoom': 0},
         1652834472.3089972],
        [loc('../../../Dropbox/documents/demo_try.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652835102.582747],
        [loc('src/lessons/johnb/previous/bst_simple.py'),
         {'attrib-starts': [],
          'code-line': 'from random import randrange\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652835115.5000598],
        [loc('src/lessons/johnb/previous/bst.py'),
         {'attrib-starts': [],
          'code-line': 'class BSTNode:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652835122.070397],
        [loc('src/lessons/kevins/regex.py'),
         {'attrib-starts': [],
          'code-line': 'cs = "hhuihgTFlknufbkXet\\nsZTkjkklk\\n\\n476nx(#dCjjJh"\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 365,
          'selection_end': 397,
          'selection_start': 394,
          'zoom': 0},
         1653009967.051459],
        [loc('src/lessons/kendall/hw8/autompg3.py'),
         {'attrib-starts': [],
          'code-line': '# Kendell Visser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1653061109.817447],
        [loc('src/lessons/kendall/hw8/autompg3.py'),
         {'attrib-starts': [],
          'code-line': '# Kendell Visser\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1653061120.833718],
        [loc('src/lessons/kendall/hw8/autompg3.py'),
         {'attrib-starts': [('_clean_data|0|',
                             265)],
          'code-line': '            writeFile.close()\r\n',
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 13083,
          'selection_end': 13112,
          'selection_start': 13112,
          'zoom': 0},
         1653061454.7011552],
        [loc('src/lessons/kendall/hw8/autompg3.py'),
         {'attrib-starts': [('_clean_data|0|',
                             265)],
          'code-line': '            writeFile.close()\r\n',
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 13083,
          'selection_end': 13112,
          'selection_start': 13112,
          'zoom': 0},
         1653061589.261927],
        [loc('src/lessons/kendall/notes.md'),
         {'attrib-starts': [],
          'code-line': 'Hello Andy! I am attaching a zip file with my programming assignment and codes.  The one I am currently on is week 8, but you will notice that I have also included weeks 6-7, because the week 8 code is building off of my weeks 6-7 assignment.  the most updated code I am working on in the zip file is autompg3.py and I seem to be getting confused with when running it giving me the error for command, and not fully grasping from week 7 if the command line is running accurately.  I am waiting for an update on my week 7 grade which I should have some feedback on tomorrow but definitely before our meeting on Sunday.  But, I worked on it for hours and am still very confused on my progress towards week 8 or if my code is really running accurately for week 7, which really needs to be working first since week 8 builds off of week 7 assuming that the week 7 code is working, thus I have included my progress throughout these weeks in the attached zip folder.  I am sure I will have additional questions too as I continue to ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1166,
          'selection_start': 1166,
          'zoom': 0},
         1653061598.181962]],
        20),
        'current-loc': loc('src/lessons/kendall/hw8/autompg3.py'),
        'editor-state-list': [(loc('src/lessons/kendall/hw8/autompg3.py'),
                               {'attrib-starts': [('_clean_data|0|',
        265)],
                                'code-line': '            writeFile.close()\r\n',
                                'first-line': 388,
                                'folded-linenos': [],
                                'sel-line': 282,
                                'sel-line-start': 13083,
                                'selection_end': 13112,
                                'selection_start': 13112,
                                'zoom': 0}),
                              (loc('src/lessons/kendall/notes.md'),
                               {'attrib-starts': [],
                                'code-line': 'Hello Andy! I am attaching a zip file with my programming assignment and codes.  The one I am currently on is week 8, but you will notice that I have also included weeks 6-7, because the week 8 code is building off of my weeks 6-7 assignment.  the most updated code I am working on in the zip file is autompg3.py and I seem to be getting confused with when running it giving me the error for command, and not fully grasping from week 7 if the command line is running accurately.  I am waiting for an update on my week 7 grade which I should have some feedback on tomorrow but definitely before our meeting on Sunday.  But, I worked on it for hours and am still very confused on my progress towards week 8 or if my code is really running accurately for week 7, which really needs to be working first since week 8 builds off of week 7 assuming that the week 7 code is working, thus I have included my progress throughout these weeks in the attached zip folder.  I am sure I will have additional questions too as I continue to ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1166,
                                'selection_start': 1166,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/lessons/kendall/hw8/autompg3.py'),
         loc('src/lessons/kendall/notes.md')]),
                               'open_files': ['src/lessons/kendall/notes.md',
        'src/lessons/kendall/hw8/autompg3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5396188565697091},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1652833730.5947258),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6047516198704104},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1653061564.570139),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         1025)}]}
guimgr.recent-documents = [loc('src/lessons/kendall/hw8/autompg3.py'),
                           loc('src/lessons/kendall/notes.md')]
guimgr.visual-state = {loc('../../../Dropbox/documents/demo_try.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Dropbox/documents/q_demo.py'): {'attrib-starts': [],
        'code-line': 'q.dequeue()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 267,
        'selection_end': 278,
        'selection_start': 278,
        'zoom': 0},
                       loc('.autoenv.zsh'): {'attrib-starts': [],
        'code-line': '# Environment file for all projects.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('CHANGELOG.rst'): {'attrib-starts': [],
        'code-line': '=========\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('CONTRIBUTING.rst'): {'attrib-starts': [],
        'code-line': '.. todo:: THIS IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Dockerfile'): {'attrib-starts': [],
        'code-line': 'FROM python:3.10-slim-bullseye\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('another'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/aarons/db.py'): {'attrib-starts': [('main|0|',
        16)],
        'code-line': '    conn.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 622,
        'selection_end': 638,
        'selection_start': 638,
        'zoom': 0},
                       loc('src/lessons/aarons/dbms.db'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00.WH\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/aarons/sqlite_ri.py'): {'attrib-starts': [],
        'code-line': 'db.connect()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/amandap/load_xlsx.py'): {'attrib-starts': [],
        'code-line': 'You can then iterate around that list and process the data\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 93,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('src/lessons/arif/images/reader.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 199,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('src/lessons/greg/questions.py'): {'attrib-starts': [('edit_employee|0|',
        43)],
        'code-line': ' else:\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1759,
        'selection_end': 1763,
        'selection_start': 1763,
        'zoom': 0},
                       loc('src/lessons/johnb/previous/bst.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 2781,
        'selection_end': 2781,
        'selection_start': 2781,
        'zoom': 0},
                       loc('src/lessons/johnb/previous/bst_simple.py'): {'attrib-starts': [],
        'code-line': 'from random import randrange\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/johnb/previous/stack_ll.py'): {'attrib-starts': [],
        'code-line': 'class Stack:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/kevins/demo_arg.py'): {'attrib-starts': [('display|0|',
        3)],
        'code-line': '    return\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('src/lessons/kevins/tq.py'): {'attrib-starts': [],
        'code-line': "'''\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 35,
        'selection_end': 38,
        'selection_start': 38,
        'zoom': 0},
                       loc('src/lessons/miklos/api/server.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/lessons/miklos/main.py'): {'attrib-starts': [('about|0|',
        9)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [5],
        'sel-line': 12,
        'sel-line-start': 210,
        'selection_end': 210,
        'selection_start': 210,
        'zoom': 0},
                       loc('src/lessons/miklos/templates/home.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE html>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/Users/andy/.pyenv/versions/3.10.3/envs/ctpsws-clients_lessons/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
