#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-n8waEOHUTDsXV7ym',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/Users/andy/ws/ctpsws-clients/lessons/src/lessons/miklos/maths.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /Users/andy/.pyenv/versions/3.10.3/envs/ctpsws-clients_lessons/bin/activate && bash -norc"',
                    'context': ('project',
                                ''),
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-B0yEqdPFQ4XdQOQx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../Dropbox/documents/demo_try.py'),
                  loc('../../../Dropbox/documents/q_demo.py')]
proj.file-type = 'shared'
