{
  "id": "2f4fe46b-c524-4548-842f-488f2a0047d2",
  "version": "2.0",
  "name": "stubhub_1_search",
  "url": "https://www.google.com",
  "tests": [{
    "id": "4d873884-f46d-4043-8e84-ed7011d0e497",
    "name": "stubhub_1_search",
    "commands": [{
      "id": "3fe1e9c2-e74c-4624-ad9c-f79bc997253d",
      "comment": "",
      "command": "open",
      "target": "/search?q=stubhub&rlz=1C1GCEB_enUS868US869&oq=stubhub&aqs=chrome..69i57j46i199i433i465i512j0i512j0i433i512l3j0i512l2j0i131i433i512.2833j0j4&sourceid=chrome&ie=UTF-8",
      "targets": [],
      "value": ""
    }, {
      "id": "65f2289a-c85f-4998-a85f-052bc64a21ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa8ffa6-712e-4873-9e3c-d8b432a50d89",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Buy sports, concert and theater tickets on StubHub!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65723822-56f5-4d3b-b208-e789233925ed",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.edit", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div[2]/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669b6afe-0dc6-4490-83bf-f01fa9e142a4",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.edit", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div[2]/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sports events"
    }, {
      "id": "f3d47a7e-ed3f-43e2-9de0-9d98c0c58d1a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.edit", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div[2]/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1c1d9f48-b0cb-4e4a-be4d-f5341bb227a0",
      "comment": "",
      "command": "click",
      "target": "css=.Panel:nth-child(2) > .EventItem__Body .EventRedirection div",
      "targets": [
        ["css=.Panel:nth-child(2) > .EventItem__Body .EventRedirection div", "css:finder"],
        ["xpath=//div[@id='app-container']/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd47cab-3143-495e-92c7-9977093cb599",
      "comment": "",
      "command": "click",
      "target": "css=.mapboxgl-canvas",
      "targets": [
        ["css=.mapboxgl-canvas", "css:finder"],
        ["xpath=//div[@id='SeatMapMapbox']/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8265f585-b8f8-412f-90ed-3f7d49df25b8",
      "comment": "",
      "command": "click",
      "target": "css=.RoyalTicketListPanel__1 > .RoyalTicketListPanel__column:nth-child(1)",
      "targets": [
        ["css=.RoyalTicketListPanel__1 > .RoyalTicketListPanel__column:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/section/div/div/div/ul/li[2]/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div/ul/li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1385e24c-9f7f-4261-878a-faa934a4cfea",
      "comment": "",
      "command": "click",
      "target": "css=svg:nth-child(2)",
      "targets": [
        ["css=svg:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "619b0cd0-2ba2-45cc-9445-14dd180a3f8c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d873884-f46d-4043-8e84-ed7011d0e497"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}