DEBUG :: __main__ :: autompg3 :: odd number encountered: 1
INFO :: __main__ :: autompg3 :: odd number encountered: 1
DEBUG :: __main__ :: autompg3 :: odd number encountered: 3
INFO :: __main__ :: autompg3 :: odd number encountered: 3
DEBUG :: __main__ :: autompg3 :: odd number encountered: 5
INFO :: __main__ :: autompg3 :: odd number encountered: 5
DEBUG :: __main__ :: autompg3 :: odd number encountered: 7
INFO :: __main__ :: autompg3 :: odd number encountered: 7
DEBUG :: __main__ :: autompg3 :: odd number encountered: 9
INFO :: __main__ :: autompg3 :: odd number encountered: 9
