Query type of SORTT invalid for query # 6
1 {'select': ['B = 550'], 'display': ['Z']}
2 {'select': ['H > 95'], 'display': ['Z']}
3 {'select': ['J < 650'], 'display': ['Z']}
4 {'select': ['J < 650'], 'display': ['J E I']}
5 {'select': ['H > 49'], 'display': ['T S']}
7 {'select': ['Y'], 'display': ['T S']}
8 {'select': ['Y'], 'display': ['X']}
9 {'select': ['Y'], 'display': ['X T']}
10 {'select': ['Q < 50', 'T < 4', 'S > 45'], 'display': ['Z']}
11 {'select': ['Q < 50', 'T < 4', 'V = 300', 'S > 45'], 'display': ['Z'], 'sort': ['Q = 1', 'Q = -1']}
12 {'select': ['J < 800', 'J > 500'], 'display': ['Z']}