total 102M
drwxrwxr-x  2 avi avi  40K Apr 30 12:45 .
drwxrwxr-x 12 avi avi 4.0K Apr 23 11:56 ..
-rwxrwxr-x  1 avi avi 4.0M Apr 30 01:23 athena
-rw-rw-r--  1 avi avi    0 Apr 30 12:45 files.txd
-rw-rw-r--  1 avi avi 209K Apr 30 12:27 Turb.hst
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00000.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00000.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00001.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00001.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00002.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00002.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00003.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00003.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00004.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00004.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00005.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00005.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00006.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00006.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00007.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00007.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00008.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00008.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00009.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00009.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00010.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00010.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00011.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00011.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00012.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00012.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00013.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00013.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00014.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00014.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00015.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00015.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00016.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00016.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00017.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00017.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00018.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00018.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00019.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00019.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00020.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00020.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00021.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00021.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00022.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00022.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00023.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00023.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00024.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00024.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00025.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00025.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00026.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00026.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00027.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00027.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00028.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00028.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00029.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00029.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00030.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00030.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00031.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00031.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00032.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00032.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00033.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00033.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00034.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00034.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00035.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00035.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00036.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00036.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00037.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00037.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00038.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00038.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00039.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00039.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00040.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00040.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00041.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00041.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00042.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00042.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00043.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00043.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00044.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00044.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00045.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00045.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00046.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00046.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00047.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00047.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00048.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00048.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00049.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00049.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:27 Turb.out0.00050.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:27 Turb.out0.00050.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00000.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00000.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00001.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00001.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00002.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00002.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00003.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00003.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00004.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00004.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00005.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00005.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00006.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00006.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00007.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00007.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00008.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00008.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00009.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00009.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00010.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00010.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00011.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00011.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00012.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00012.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00013.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00013.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00014.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00014.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00015.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00015.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00016.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00016.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00017.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00017.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00018.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00018.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00019.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00019.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00020.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00020.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00021.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00021.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00022.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00022.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00023.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00023.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00024.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00024.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00025.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00025.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00026.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00026.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00027.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00027.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00028.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00028.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00029.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00029.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00030.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00030.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00031.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00031.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00032.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00032.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00033.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00033.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00034.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00034.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00035.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00035.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00036.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00036.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00037.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00037.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00038.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00038.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00039.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00039.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00040.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00040.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00041.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00041.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00042.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00042.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00043.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00043.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00044.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00044.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00045.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00045.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00046.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00046.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00047.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00047.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00048.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00048.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00049.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00049.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:09 Turb.out2.00050.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:09 Turb.out2.00050.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00000.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00000.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00001.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00001.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00002.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00002.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00003.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00003.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00004.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00004.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00005.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00005.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00006.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00006.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00007.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00007.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00008.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00008.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00009.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00009.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00010.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00010.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00011.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00011.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00012.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00012.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00013.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00013.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00014.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00014.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00015.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00015.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00016.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00016.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00017.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00017.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00018.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00018.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00019.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00019.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00020.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00020.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00021.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00021.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00022.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00022.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00023.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00023.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00024.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00024.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00025.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00025.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00026.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00026.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00027.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00027.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00028.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00028.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00029.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00029.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00030.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00030.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00031.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00031.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00032.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00032.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00033.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00033.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00034.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00034.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00035.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00035.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00036.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00036.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00037.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00037.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00038.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00038.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00039.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00039.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00040.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00040.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00041.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00041.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00042.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00042.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00043.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00043.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00044.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00044.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00045.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00045.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00046.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00046.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00047.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00047.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00048.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00048.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00049.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00049.athdf.xdmf
-rw-rw-r--  1 avi avi 648K Apr 30 12:26 Turb.out99.00050.athdf
-rw-rw-r--  1 avi avi 2.8K Apr 30 12:26 Turb.out99.00050.athdf.xdmf
